POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=alectify
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

DATABASE_URL="postgresql://postgres:123456@localhost:5432/alectify?schema=public"